{
	"name": "client",
	"description": "ControlR helper plugin",
	"version": "1.0.0",
	"author": "Juan B. Rodriguez",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "parcel index.html",
		"watch": "parcel watch index.html",
		"build": "parcel build index.html --public-url ./app",
		"clean": "rimraf .cache dist"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"@types/websocket": "^0.0.36",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-3": "^6.24.1",
		"cross-env": "^5.0.5",
		"express": "^4.16.2",
		"http-proxy-middleware": "^0.17.4",
		"parcel-bundler": "parcel-bundler/parcel#vue",
		"rimraf": "^2.6.2",
		"tslint": "^5.9.1",
		"typescript": "^2.7.1",
		"vue": "^2.5.13",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-router-sync": "^5.0.0"
	},
	"dependencies": {
		"flexboxgrid": "^6.3.1",
		"tachyons": "^4.9.1"
	}
}
